"Source:","/Users/timcaldwell/personal/Sync-Ope/kicad-files/Sync-Ope-proto.sch"
"Date:","2020 September 08, Tuesday 13:28:16"
"Tool:","Eeschema (5.1.4-0-10_14)"
"Generator:","/private/var/folders/sp/z0ylj6t57tlc4lnlmp0kszxc0000gn/T/AppTranslocation/F1B4661D-EE52-4D66-8EF4-86A3D62C40A9/d/kicad.app/Contents/SharedSupport/plugins/bom_csv_grouped_by_value.py"
"Component Count:","57"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","100n","Device:C","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~"
"","","C2","100n","Device:C","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~"
"","","C3","100n","Sync-Ope-proto-rescue:C-Sync-Ope-proto-Sync-Ope-proto-rescue","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm",""
"","","C4","100n","Sync-Ope-proto-rescue:C-Sync-Ope-proto-Sync-Ope-proto-rescue","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm",""
"","","C5","100n","Sync-Ope-proto-rescue:C-Sync-Ope-proto-Sync-Ope-proto-rescue","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm",""
"","","C6","330n","Device:C","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~"
"","","C7","100n","Device:C","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~"
"","","C8","330n","Device:C","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~"
"","","C9","100n","Device:C","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~"
"","","C10","100u","Device:CP","Capacitor_THT:CP_Radial_D7.5mm_P2.50mm","~"
"","","C11","100u","Device:CP","Capacitor_THT:CP_Radial_D7.5mm_P2.50mm","~"
"","","C12","220u","Device:CP_Small","Capacitor_THT:CP_Radial_D7.5mm_P2.50mm","~"
"","","C13","220u","Device:CP_Small","Capacitor_THT:CP_Radial_D7.5mm_P2.50mm","~"
"","","D1","video signal indicator LED","Device:LED","LED_THT:LED_D3.0mm","~"
"","","D2","1n4148","Device:D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"","","D3","1n4148","Device:D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"","","D4","1n4007","Device:D","Diode_THT:D_DO-35_SOD27_P10.16mm_Horizontal","~"
"","","D5","1n4007","Device:D","Diode_THT:D_DO-35_SOD27_P10.16mm_Horizontal","~"
"","","D6","zener_1.8v","Device:D_Zener","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"","","D7","schottky","Device:D_Schottky","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"","","J1","rca","Connector:Conn_Coaxial","lib_fp:RCJ-024",""
"","","J2","euro_power","Connector_Generic:Conn_02x08_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical","~"
"","","J3","mono_jack","Connector:AudioJack2_SwitchT","Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles","~"
"","","J4","mono_jack","Connector:AudioJack2_SwitchT","Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles","~"
"","","J5","mono_jack","Connector:AudioJack2_SwitchT","Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles","~"
"","","J6","rca","Connector:Conn_Coaxial","lib_fp:RCJ-024",""
"","","J7","AC_POWER","Connector:Barrel_Jack_Switch","Connector_BarrelJack:BarrelJack_Horizontal","~"
"","","J8","diy_power_header","Connector:Conn_01x03_Female","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"","","J9","rca","Connector:Conn_Coaxial","lib_fp:RCJ-024",""
"","","J10","rca","Connector:Conn_Coaxial","lib_fp:RCJ-024",""
"","","R1","75","Sync-Ope-proto-rescue:R-Sync-Ope-proto-Sync-Ope-proto-rescue","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal",""
"","","R2","1.5k","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"","","R3","220","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"","","R4","1.5k","Sync-Ope-proto-rescue:R-Sync-Ope-proto-Sync-Ope-proto-rescue","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal",""
"","","R5","1k","Sync-Ope-proto-rescue:R-Sync-Ope-proto-Sync-Ope-proto-rescue","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal",""
"","","R6","1.5k","Sync-Ope-proto-rescue:R-Sync-Ope-proto-Sync-Ope-proto-rescue","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal",""
"","","R7","100","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"","","R8","75","Sync-Ope-proto-rescue:R-Sync-Ope-proto-Sync-Ope-proto-rescue","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal",""
"","","R9","680k","Sync-Ope-proto-rescue:R-Sync-Ope-proto-Sync-Ope-proto-rescue","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal",""
"","","R10","100k","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"","","R11","220","Sync-Ope-proto-rescue:R-Sync-Ope-proto-Sync-Ope-proto-rescue","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal",""
"","","R12","470k","Sync-Ope-proto-rescue:R-Sync-Ope-proto-Sync-Ope-proto-rescue","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal",""
"","","R13","75","Sync-Ope-proto-rescue:R-Sync-Ope-proto-Sync-Ope-proto-rescue","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal",""
"","","R14","10k","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"","","R15","1.5k","Sync-Ope-proto-rescue:R-Sync-Ope-proto-Sync-Ope-proto-rescue","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal",""
"","","R16","39k","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"","","R17","1.5k","Sync-Ope-proto-rescue:R-Sync-Ope-proto-Sync-Ope-proto-rescue","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal",""
"","","R18","10k","Sync-Ope-proto-rescue:R-Sync-Ope-proto-Sync-Ope-proto-rescue","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal",""
"","","R19","47k","Sync-Ope-proto-rescue:R-Sync-Ope-proto-Sync-Ope-proto-rescue","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal",""
"","","R20","75","Sync-Ope-proto-rescue:R-Sync-Ope-proto-Sync-Ope-proto-rescue","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal",""
"","","RV1","10k","Sync-Ope-proto-rescue:POT-Sync-Ope-proto-Sync-Ope-proto-rescue","Potentiometer_THT:Potentiometer_Alps_RK09K_Single_Vertical",""
"","","U1","AD8072","Sync-Ope-proto-rescue:AD8072-Sync-Ope-proto-Sync-Ope-proto-rescue","Package_DIP:DIP-8_W7.62mm_LongPads",""
"","","U2","LM1881","Sync-Ope-proto-rescue:LM1881-Sync-Ope-proto-Sync-Ope-proto-rescue","Package_DIP:DIP-8_W7.62mm_LongPads",""
"","","U3","L7805","Regulator_Linear:L7805","Package_TO_SOT_THT:TO-220-3_Vertical","http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf"
"","","U4","L7905","Regulator_Linear:L7905","Package_TO_SOT_THT:TO-220-3_Vertical","http://www.st.com/content/ccc/resource/technical/document/datasheet/c9/16/86/41/c7/2b/45/f2/CD00000450.pdf/files/CD00000450.pdf/jcr:content/translations/en.CD00000450.pdf"
"","","U5","LT1251","Sync-Ope-proto-rescue:LT1251-Sync-Ope-proto-Sync-Ope-proto-rescue","Package_DIP:DIP-14_W7.62mm_Socket_LongPads",""
"","","U6","CD4053BE","4xxx:4053","Package_DIP:DIP-16_W7.62mm_LongPads","http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4051bms-52bms-53bms.pdf"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","4","C1, C2, C7, C9","100n","Device:C","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~"
"2","3","C3, C4, C5","100n","Sync-Ope-proto-rescue:C-Sync-Ope-proto-Sync-Ope-proto-rescue","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm",""
"3","2","C6, C8","330n","Device:C","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~"
"4","2","C10, C11","100u","Device:CP","Capacitor_THT:CP_Radial_D7.5mm_P2.50mm","~"
"5","2","C12, C13","220u","Device:CP_Small","Capacitor_THT:CP_Radial_D7.5mm_P2.50mm","~"
"6","1","D1","video signal indicator LED","Device:LED","LED_THT:LED_D3.0mm","~"
"7","2","D2, D3","1n4148","Device:D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"8","2","D4, D5","1n4007","Device:D","Diode_THT:D_DO-35_SOD27_P10.16mm_Horizontal","~"
"9","1","D6","zener_1.8v","Device:D_Zener","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"10","1","D7","schottky","Device:D_Schottky","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"11","4","J1, J6, J9, J10","rca","Connector:Conn_Coaxial","lib_fp:RCJ-024",""
"12","1","J2","euro_power","Connector_Generic:Conn_02x08_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical","~"
"13","3","J3, J4, J5","mono_jack","Connector:AudioJack2_SwitchT","Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles","~"
"14","1","J7","AC_POWER","Connector:Barrel_Jack_Switch","Connector_BarrelJack:BarrelJack_Horizontal","~"
"15","1","J8","diy_power_header","Connector:Conn_01x03_Female","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"16","4","R1, R8, R13, R20","75","Sync-Ope-proto-rescue:R-Sync-Ope-proto-Sync-Ope-proto-rescue","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal",""
"17","1","R2","1.5k","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"18","1","R3","220","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"19","4","R4, R6, R15, R17","1.5k","Sync-Ope-proto-rescue:R-Sync-Ope-proto-Sync-Ope-proto-rescue","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal",""
"20","1","R5","1k","Sync-Ope-proto-rescue:R-Sync-Ope-proto-Sync-Ope-proto-rescue","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal",""
"21","1","R7","100","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"22","1","R9","680k","Sync-Ope-proto-rescue:R-Sync-Ope-proto-Sync-Ope-proto-rescue","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal",""
"23","1","R10","100k","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"24","1","R11","220","Sync-Ope-proto-rescue:R-Sync-Ope-proto-Sync-Ope-proto-rescue","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal",""
"25","1","R12","470k","Sync-Ope-proto-rescue:R-Sync-Ope-proto-Sync-Ope-proto-rescue","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal",""
"26","1","R14","10k","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"27","1","R16","39k","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"28","1","R18","10k","Sync-Ope-proto-rescue:R-Sync-Ope-proto-Sync-Ope-proto-rescue","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal",""
"29","1","R19","47k","Sync-Ope-proto-rescue:R-Sync-Ope-proto-Sync-Ope-proto-rescue","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal",""
"30","1","RV1","10k","Sync-Ope-proto-rescue:POT-Sync-Ope-proto-Sync-Ope-proto-rescue","Potentiometer_THT:Potentiometer_Alps_RK09K_Single_Vertical",""
"31","1","U1","AD8072","Sync-Ope-proto-rescue:AD8072-Sync-Ope-proto-Sync-Ope-proto-rescue","Package_DIP:DIP-8_W7.62mm_LongPads",""
"32","1","U2","LM1881","Sync-Ope-proto-rescue:LM1881-Sync-Ope-proto-Sync-Ope-proto-rescue","Package_DIP:DIP-8_W7.62mm_LongPads",""
"33","1","U3","L7805","Regulator_Linear:L7805","Package_TO_SOT_THT:TO-220-3_Vertical","http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf"
"34","1","U4","L7905","Regulator_Linear:L7905","Package_TO_SOT_THT:TO-220-3_Vertical","http://www.st.com/content/ccc/resource/technical/document/datasheet/c9/16/86/41/c7/2b/45/f2/CD00000450.pdf/files/CD00000450.pdf/jcr:content/translations/en.CD00000450.pdf"
"35","1","U5","LT1251","Sync-Ope-proto-rescue:LT1251-Sync-Ope-proto-Sync-Ope-proto-rescue","Package_DIP:DIP-14_W7.62mm_Socket_LongPads",""
"36","1","U6","CD4053BE","4xxx:4053","Package_DIP:DIP-16_W7.62mm_LongPads","http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4051bms-52bms-53bms.pdf"
