EESchema Schematic File Version 4
LIBS:Sync-Ope-proto-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title "Sync-Ope"
Date "2019-10-28"
Rev "0.1"
Comp "circuit design - Gaël Jaton"
Comment1 "converted to kiCad - cyberboy666"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Sync-Ope-proto-rescue:AD8072-Sync-Ope-proto-Sync-Ope-proto-rescue U1
U 1 1 5DB6BAB3
P 2250 1500
F 0 "U1" H 2250 1700 50  0000 L CNN
F 1 "AD8072" H 2250 1775 50  0000 L CNN
F 2 "lib_fp:DIP-SOIC-8" H 2250 1500 50  0001 C CNN
F 3 "" H 2250 1500 50  0001 C CNN
	1    2250 1500
	1    0    0    -1  
$EndComp
$Comp
L Sync-Ope-proto-rescue:AD8072-Sync-Ope-proto-Sync-Ope-proto-rescue U1
U 2 1 5DB6BB03
P 2525 2650
F 0 "U1" H 2525 2850 50  0000 L CNN
F 1 "AD8072" H 2526 2931 50  0000 L CNN
F 2 "lib_fp:DIP-SOIC-8" H 2525 2650 50  0001 C CNN
F 3 "" H 2525 2650 50  0001 C CNN
	2    2525 2650
	1    0    0    -1  
$EndComp
$Comp
L Sync-Ope-proto-rescue:GND-Sync-Ope-proto-Sync-Ope-proto-rescue #PWR04
U 1 1 5DB6BD48
P 900 1850
F 0 "#PWR04" H 900 1600 50  0001 C CNN
F 1 "GND" H 900 1700 50  0000 C CNN
F 2 "" H 900 1850 50  0001 C CNN
F 3 "" H 900 1850 50  0001 C CNN
	1    900  1850
	1    0    0    -1  
$EndComp
$Comp
L Sync-Ope-proto-rescue:R-Sync-Ope-proto-Sync-Ope-proto-rescue R6
U 1 1 5DB6BE5E
P 2075 2750
F 0 "R6" V 2155 2750 50  0000 C CNN
F 1 "1.5k" V 2075 2750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 2005 2750 50  0001 C CNN
F 3 "" H 2075 2750 50  0001 C CNN
	1    2075 2750
	0    1    1    0   
$EndComp
$Comp
L Sync-Ope-proto-rescue:+5V-Sync-Ope-proto-Sync-Ope-proto-rescue #PWR010
U 1 1 5DB6BEB9
P 2150 1125
F 0 "#PWR010" H 2150 975 50  0001 C CNN
F 1 "+5V" H 2150 1265 50  0000 C CNN
F 2 "" H 2150 1125 50  0001 C CNN
F 3 "" H 2150 1125 50  0001 C CNN
	1    2150 1125
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 1125 2150 1200
Wire Wire Line
	2825 2650 2825 2944
Wire Wire Line
	2825 2944 1925 2944
Wire Wire Line
	1925 2944 1925 2750
$Comp
L Sync-Ope-proto-rescue:-5V-Sync-Ope-proto-Sync-Ope-proto-rescue #PWR9
U 1 1 5DB6C058
P 2150 1800
F 0 "#PWR9" H 2150 1900 50  0001 C CNN
F 1 "-5V" H 2150 1950 50  0000 C CNN
F 2 "" H 2150 1800 50  0001 C CNN
F 3 "" H 2150 1800 50  0001 C CNN
	1    2150 1800
	-1   0    0    1   
$EndComp
$Comp
L Sync-Ope-proto-rescue:-5V-Sync-Ope-proto-Sync-Ope-proto-rescue #PWR12
U 1 1 5DB6C0D6
P 2425 2950
F 0 "#PWR12" H 2425 3050 50  0001 C CNN
F 1 "-5V" H 2425 3100 50  0000 C CNN
F 2 "" H 2425 2950 50  0001 C CNN
F 3 "" H 2425 2950 50  0001 C CNN
	1    2425 2950
	-1   0    0    1   
$EndComp
$Comp
L Sync-Ope-proto-rescue:GND-Sync-Ope-proto-Sync-Ope-proto-rescue #PWR016
U 1 1 5DB6C59E
P 3475 2850
F 0 "#PWR016" H 3475 2600 50  0001 C CNN
F 1 "GND" H 3475 2700 50  0000 C CNN
F 2 "" H 3475 2850 50  0001 C CNN
F 3 "" H 3475 2850 50  0001 C CNN
	1    3475 2850
	1    0    0    -1  
$EndComp
$Comp
L Sync-Ope-proto-rescue:R-Sync-Ope-proto-Sync-Ope-proto-rescue R8
U 1 1 5DB6C5C2
P 3225 2650
F 0 "R8" V 3305 2650 50  0000 C CNN
F 1 "75" V 3225 2650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 3155 2650 50  0001 C CNN
F 3 "" H 3225 2650 50  0001 C CNN
	1    3225 2650
	0    -1   -1   0   
$EndComp
$Comp
L Sync-Ope-proto-rescue:LT1251-Sync-Ope-proto-Sync-Ope-proto-rescue U5
U 1 1 5DB717D4
P 8425 2350
F 0 "U5" H 8425 3200 60  0000 C CNN
F 1 "LT1251" H 8425 2300 60  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 8325 2300 60  0001 C CNN
F 3 "" H 8325 2300 60  0001 C CNN
	1    8425 2350
	1    0    0    -1  
$EndComp
$Comp
L Sync-Ope-proto-rescue:GND-Sync-Ope-proto-Sync-Ope-proto-rescue #PWR024
U 1 1 5DB71BE2
P 7775 2475
F 0 "#PWR024" H 7775 2225 50  0001 C CNN
F 1 "GND" H 7775 2325 50  0000 C CNN
F 2 "" H 7775 2475 50  0001 C CNN
F 3 "" H 7775 2475 50  0001 C CNN
	1    7775 2475
	1    0    0    -1  
$EndComp
$Comp
L Sync-Ope-proto-rescue:R-Sync-Ope-proto-Sync-Ope-proto-rescue R13
U 1 1 5DB71E30
P 5975 1650
F 0 "R13" V 6055 1650 50  0000 C CNN
F 1 "75" V 5975 1650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 5905 1650 50  0001 C CNN
F 3 "" H 5975 1650 50  0001 C CNN
	1    5975 1650
	0    1    1    0   
$EndComp
$Comp
L Sync-Ope-proto-rescue:R-Sync-Ope-proto-Sync-Ope-proto-rescue R15
U 1 1 5DB72713
P 7775 1750
F 0 "R15" V 7855 1750 50  0000 C CNN
F 1 "1.5k" V 7775 1750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 7705 1750 50  0001 C CNN
F 3 "" H 7775 1750 50  0001 C CNN
	1    7775 1750
	0    1    1    0   
$EndComp
$Comp
L Sync-Ope-proto-rescue:R-Sync-Ope-proto-Sync-Ope-proto-rescue R17
U 1 1 5DB72840
P 9225 1750
F 0 "R17" V 9305 1750 50  0000 C CNN
F 1 "1.5k" V 9225 1750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 9155 1750 50  0001 C CNN
F 3 "" H 9225 1750 50  0001 C CNN
	1    9225 1750
	0    1    1    0   
$EndComp
NoConn ~ 7925 1950
NoConn ~ 8925 1950
$Comp
L Sync-Ope-proto-rescue:GND-Sync-Ope-proto-Sync-Ope-proto-rescue #PWR033
U 1 1 5DB72D25
P 9575 2450
F 0 "#PWR033" H 9575 2200 50  0001 C CNN
F 1 "GND" H 9575 2300 50  0000 C CNN
F 2 "" H 9575 2450 50  0001 C CNN
F 3 "" H 9575 2450 50  0001 C CNN
	1    9575 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8925 2050 9575 2050
Wire Wire Line
	9575 1950 9575 2050
NoConn ~ 7925 2150
$Comp
L Sync-Ope-proto-rescue:-5V-Sync-Ope-proto-Sync-Ope-proto-rescue #PWR26
U 1 1 5DB72F1F
P 7925 2575
F 0 "#PWR26" H 7925 2675 50  0001 C CNN
F 1 "-5V" H 7925 2725 50  0000 C CNN
F 2 "" H 7925 2575 50  0001 C CNN
F 3 "" H 7925 2575 50  0001 C CNN
	1    7925 2575
	-1   0    0    1   
$EndComp
$Comp
L Sync-Ope-proto-rescue:+5V-Sync-Ope-proto-Sync-Ope-proto-rescue #PWR034
U 1 1 5DB73053
P 9900 1600
F 0 "#PWR034" H 9900 1450 50  0001 C CNN
F 1 "+5V" H 9900 1740 50  0000 C CNN
F 2 "" H 9900 1600 50  0001 C CNN
F 3 "" H 9900 1600 50  0001 C CNN
	1    9900 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 5DB7312B
P 9375 1950
F 0 "R18" V 9455 1950 39  0000 C CNN
F 1 "10k" V 9375 1950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 9305 1950 60  0001 C CNN
F 3 "" H 9375 1950 50  0001 C CNN
	1    9375 1950
	0    1    1    0   
$EndComp
$Comp
L Sync-Ope-proto-rescue:R-Sync-Ope-proto-Sync-Ope-proto-rescue R19
U 1 1 5DB73D34
P 9725 1850
F 0 "R19" V 9805 1850 39  0000 C CNN
F 1 "47k" V 9725 1850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 9655 1850 60  0001 C CNN
F 3 "" H 9725 1850 50  0001 C CNN
	1    9725 1850
	0    1    1    0   
$EndComp
Wire Wire Line
	9225 1950 9150 1950
Wire Wire Line
	9150 1950 9150 1850
Connection ~ 9150 1850
Wire Wire Line
	9525 1950 9575 1950
Connection ~ 9575 2050
Wire Wire Line
	9900 2150 9900 1850
Wire Wire Line
	9875 1850 9900 1850
Connection ~ 9900 1850
Wire Wire Line
	8925 1750 9075 1750
Wire Wire Line
	7500 1750 7625 1750
$Comp
L Sync-Ope-proto-rescue:GND-Sync-Ope-proto-Sync-Ope-proto-rescue #PWR035
U 1 1 5DB75A8A
P 10650 2625
F 0 "#PWR035" H 10650 2375 50  0001 C CNN
F 1 "GND" H 10650 2475 50  0000 C CNN
F 2 "" H 10650 2625 50  0001 C CNN
F 3 "" H 10650 2625 50  0001 C CNN
	1    10650 2625
	-1   0    0    -1  
$EndComp
$Comp
L Sync-Ope-proto-rescue:R-Sync-Ope-proto-Sync-Ope-proto-rescue R20
U 1 1 5DB75A90
P 10300 2350
F 0 "R20" V 10380 2350 50  0000 C CNN
F 1 "75" V 10300 2350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 10230 2350 50  0001 C CNN
F 3 "" H 10300 2350 50  0001 C CNN
	1    10300 2350
	0    -1   1    0   
$EndComp
Wire Wire Line
	10650 2550 10650 2625
Text Notes 1675 875  0    79   ~ 0
Dual Video Amplifier
Text Notes 8275 875  0    79   ~ 0
CV Video Fader
Text Notes 825  5600 0    79   ~ 0
Power Supply
$Comp
L Sync-Ope-proto-rescue:PWR_FLAG-Sync-Ope-proto-Sync-Ope-proto-rescue #FLG02
U 1 1 5DB7A4FE
P 2500 6125
F 0 "#FLG02" H 2500 6200 50  0001 C CNN
F 1 "PWR_FLAG" V 2400 6225 50  0000 C CNN
F 2 "" H 2500 6125 50  0001 C CNN
F 3 "" H 2500 6125 50  0001 C CNN
	1    2500 6125
	0    1    1    0   
$EndComp
$Comp
L Sync-Ope-proto-rescue:PWR_FLAG-Sync-Ope-proto-Sync-Ope-proto-rescue #FLG03
U 1 1 5DB7A70A
P 2175 6325
F 0 "#FLG03" H 2175 6400 50  0001 C CNN
F 1 "PWR_FLAG" V 2300 6575 50  0000 C CNN
F 2 "" H 2175 6325 50  0001 C CNN
F 3 "" H 2175 6325 50  0001 C CNN
	1    2175 6325
	0    1    1    0   
$EndComp
$Comp
L Sync-Ope-proto-rescue:PWR_FLAG-Sync-Ope-proto-Sync-Ope-proto-rescue #FLG01
U 1 1 5DB7A8B8
P 2500 5925
F 0 "#FLG01" H 2500 6000 50  0001 C CNN
F 1 "PWR_FLAG" V 2400 6000 50  0000 C CNN
F 2 "" H 2500 5925 50  0001 C CNN
F 3 "" H 2500 5925 50  0001 C CNN
	1    2500 5925
	0    1    1    0   
$EndComp
$Comp
L Sync-Ope-proto-rescue:POT-Sync-Ope-proto-Sync-Ope-proto-rescue RV1
U 1 1 5DB76F3B
P 7325 2600
F 0 "RV1" V 7150 2600 50  0000 C CNN
F 1 "10k" V 7225 2600 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK09K_Single_Vertical" H 7325 2600 50  0001 C CNN
F 3 "" H 7325 2600 50  0001 C CNN
	1    7325 2600
	-1   0    0    1   
$EndComp
$Comp
L Sync-Ope-proto-rescue:R-Sync-Ope-proto-Sync-Ope-proto-rescue R12
U 1 1 5DB7F722
P 6725 1800
F 0 "R12" V 6805 1800 50  0000 C CNN
F 1 "470k" V 6725 1800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 6655 1800 50  0001 C CNN
F 3 "" H 6725 1800 50  0001 C CNN
	1    6725 1800
	-1   0    0    1   
$EndComp
$Comp
L Sync-Ope-proto-rescue:R-Sync-Ope-proto-Sync-Ope-proto-rescue R11
U 1 1 5DB80EB4
P 7325 1850
F 0 "R11" V 7405 1850 50  0000 C CNN
F 1 "220" V 7325 1850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 7255 1850 50  0001 C CNN
F 3 "" H 7325 1850 50  0001 C CNN
	1    7325 1850
	0    1    1    0   
$EndComp
Wire Wire Line
	9150 1850 9575 1850
$Comp
L Sync-Ope-proto-rescue:R-Sync-Ope-proto-Sync-Ope-proto-rescue R1
U 1 1 5DB6BD67
P 1150 1550
F 0 "R1" V 1230 1550 50  0000 C CNN
F 1 "75" V 1150 1550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 1080 1550 50  0001 C CNN
F 3 "" H 1150 1550 50  0001 C CNN
	1    1150 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7475 1850 7925 1850
$Comp
L Sync-Ope-proto-rescue:C-Sync-Ope-proto-Sync-Ope-proto-rescue C5
U 1 1 5DB9B36B
P 9050 2575
F 0 "C5" H 9075 2675 50  0000 L CNN
F 1 "0.1u" V 8900 2500 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 9088 2425 50  0001 C CNN
F 3 "" H 9050 2575 50  0001 C CNN
	1    9050 2575
	1    0    0    -1  
$EndComp
Wire Wire Line
	8925 2150 9900 2150
Wire Wire Line
	8925 1850 9050 1850
Connection ~ 9050 1850
Wire Wire Line
	9050 1850 9150 1850
$Comp
L Sync-Ope-proto-rescue:GND-Sync-Ope-proto-Sync-Ope-proto-rescue #PWR032
U 1 1 5DBAB6B3
P 9050 2725
F 0 "#PWR032" H 9050 2475 50  0001 C CNN
F 1 "GND" H 9050 2575 50  0000 C CNN
F 2 "" H 9050 2725 50  0001 C CNN
F 3 "" H 9050 2725 50  0001 C CNN
	1    9050 2725
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  1600 900  1700
Wire Wire Line
	1150 1700 900  1700
Connection ~ 900  1700
Wire Wire Line
	900  1700 900  1850
Wire Wire Line
	1150 1400 1275 1400
Wire Wire Line
	3075 2650 2825 2650
Wire Wire Line
	2550 1500 2580 1500
$Comp
L Sync-Ope-proto-rescue:R-Device R2
U 1 1 5DC46A82
P 1621 1750
F 0 "R2" H 1471 1739 50  0000 L CNN
F 1 "1.5k" V 1621 1650 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 1551 1750 50  0001 C CNN
F 3 "~" H 1621 1750 50  0001 C CNN
	1    1621 1750
	1    0    0    -1  
$EndComp
$Comp
L Sync-Ope-proto-rescue:GND-power #PWR07
U 1 1 5DC475D7
P 1621 1900
F 0 "#PWR07" H 1621 1650 50  0001 C CNN
F 1 "GND" H 1626 1727 50  0000 C CNN
F 2 "" H 1621 1900 50  0001 C CNN
F 3 "" H 1621 1900 50  0001 C CNN
	1    1621 1900
	1    0    0    -1  
$EndComp
$Comp
L Sync-Ope-proto-rescue:C-Device C2
U 1 1 5DC4F328
P 3200 1500
F 0 "C2" V 2948 1500 50  0000 C CNN
F 1 "0.1u" V 3039 1500 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 3238 1350 50  0001 C CNN
F 3 "~" H 3200 1500 50  0001 C CNN
	1    3200 1500
	0    1    1    0   
$EndComp
$Comp
L Sync-Ope-proto-rescue:R-Device R7
U 1 1 5DC4FB90
P 2800 1500
F 0 "R7" V 2697 1498 50  0000 C CNN
F 1 "100" V 2801 1497 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 2730 1500 50  0001 C CNN
F 3 "~" H 2800 1500 50  0001 C CNN
	1    2800 1500
	0    1    1    0   
$EndComp
Wire Wire Line
	2950 1500 3050 1500
Connection ~ 2825 2650
Wire Wire Line
	3350 1500 3500 1500
Connection ~ 3500 1500
Wire Wire Line
	2125 2550 2225 2550
Wire Wire Line
	3500 1500 3500 2075
Wire Wire Line
	7500 2350 7500 1750
Wire Wire Line
	10075 2350 10075 1750
Wire Wire Line
	8925 2250 8925 2350
Connection ~ 8925 2350
Wire Wire Line
	7925 2250 7925 2575
Connection ~ 10075 2350
Wire Wire Line
	9900 1600 9900 1850
Wire Wire Line
	9575 2050 9575 2450
Wire Wire Line
	10075 2350 10150 2350
Wire Wire Line
	9375 1750 10075 1750
Wire Wire Line
	8925 2350 10075 2350
Wire Wire Line
	7500 2350 8925 2350
$Comp
L Sync-Ope-proto-rescue:L7805-Regulator_Linear U3
U 1 1 5DDE1EB2
P 3025 7100
F 0 "U3" H 3025 7342 50  0000 C CNN
F 1 "L7805" H 3025 7251 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 3050 6950 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 3025 7050 50  0001 C CNN
	1    3025 7100
	1    0    0    -1  
$EndComp
$Comp
L Sync-Ope-proto-rescue:L7905-Regulator_Linear U4
U 1 1 5DDE39E9
P 4675 7200
F 0 "U4" H 4675 7051 50  0000 C CNN
F 1 "L7905" H 4675 6960 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 4675 7000 50  0001 C CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/c9/16/86/41/c7/2b/45/f2/CD00000450.pdf/files/CD00000450.pdf/jcr:content/translations/en.CD00000450.pdf" H 4675 7200 50  0001 C CNN
	1    4675 7200
	1    0    0    -1  
$EndComp
$Comp
L Sync-Ope-proto-rescue:Conn_02x08_Odd_Even-Connector_Generic J2
U 1 1 5DE11E65
P 1350 7100
F 0 "J2" H 1400 6475 50  0000 C CNN
F 1 "europower" H 1400 6566 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical" H 1350 7100 50  0001 C CNN
F 3 "~" H 1350 7100 50  0001 C CNN
	1    1350 7100
	-1   0    0    1   
$EndComp
$Comp
L Sync-Ope-proto-rescue:GND-power #PWR08
U 1 1 5DE2CD82
P 1925 7300
F 0 "#PWR08" H 1925 7050 50  0001 C CNN
F 1 "GND" H 1930 7127 50  0000 C CNN
F 2 "" H 1925 7300 50  0001 C CNN
F 3 "" H 1925 7300 50  0001 C CNN
	1    1925 7300
	1    0    0    -1  
$EndComp
$Comp
L Sync-Ope-proto-rescue:GND-power #PWR01
U 1 1 5DE2D268
P 700 7300
F 0 "#PWR01" H 700 7050 50  0001 C CNN
F 1 "GND" H 705 7127 50  0000 C CNN
F 2 "" H 700 7300 50  0001 C CNN
F 3 "" H 700 7300 50  0001 C CNN
	1    700  7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 7400 950  7400
Wire Wire Line
	950  7400 950  7500
Wire Wire Line
	1550 7400 1675 7400
Wire Wire Line
	1550 7300 1925 7300
Wire Wire Line
	1550 7200 1925 7200
Wire Wire Line
	1925 7200 1925 7300
Connection ~ 1925 7300
Wire Wire Line
	1550 7100 1925 7100
Wire Wire Line
	1925 7100 1925 7200
Connection ~ 1925 7200
Wire Wire Line
	1050 7300 700  7300
Wire Wire Line
	1050 7200 700  7200
Wire Wire Line
	700  7200 700  7300
Connection ~ 700  7300
Wire Wire Line
	1050 7100 700  7100
Wire Wire Line
	700  7100 700  7200
Connection ~ 700  7200
Wire Wire Line
	1050 7000 875  7000
Wire Wire Line
	875  7000 875  6900
Wire Wire Line
	1550 7000 1675 7000
Wire Wire Line
	1675 7000 1675 6900
NoConn ~ 1550 6900
NoConn ~ 1050 6900
NoConn ~ 1050 6800
NoConn ~ 1550 6800
NoConn ~ 1550 6700
NoConn ~ 1050 6700
$Comp
L Sync-Ope-proto-rescue:GND-power #PWR015
U 1 1 5DF52655
P 3025 7525
F 0 "#PWR015" H 3025 7275 50  0001 C CNN
F 1 "GND" H 3030 7352 50  0000 C CNN
F 2 "" H 3025 7525 50  0001 C CNN
F 3 "" H 3025 7525 50  0001 C CNN
	1    3025 7525
	1    0    0    -1  
$EndComp
Wire Wire Line
	3025 7400 3025 7500
Wire Wire Line
	2475 6925 2475 7100
Wire Wire Line
	2475 7100 2600 7100
$Comp
L Sync-Ope-proto-rescue:C-Device C6
U 1 1 5DF6C076
P 2600 7350
F 0 "C6" H 2715 7396 50  0000 L CNN
F 1 "0.33u" H 2715 7305 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 2638 7200 50  0001 C CNN
F 3 "~" H 2600 7350 50  0001 C CNN
	1    2600 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 7200 2600 7100
Connection ~ 2600 7100
Wire Wire Line
	2600 7100 2725 7100
Wire Wire Line
	2600 7500 3025 7500
Connection ~ 3025 7500
Wire Wire Line
	3025 7500 3025 7525
$Comp
L Sync-Ope-proto-rescue:C-Device C7
U 1 1 5DF7DAA1
P 3600 7350
F 0 "C7" H 3715 7396 50  0000 L CNN
F 1 "0.1u" H 3715 7305 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 3638 7200 50  0001 C CNN
F 3 "~" H 3600 7350 50  0001 C CNN
	1    3600 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 7100 3600 6950
Wire Wire Line
	3600 7100 3600 7200
Connection ~ 3600 7100
Wire Wire Line
	3600 7500 3350 7500
$Comp
L Sync-Ope-proto-rescue:CP-Device C10
U 1 1 5DFAA0C5
P 3350 7350
F 0 "C10" H 3425 7450 50  0000 L CNN
F 1 "100u" H 3375 7250 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D7.5mm_P2.50mm" H 3388 7200 50  0001 C CNN
F 3 "~" H 3350 7350 50  0001 C CNN
	1    3350 7350
	1    0    0    -1  
$EndComp
Connection ~ 3350 7500
Wire Wire Line
	3350 7500 3025 7500
Wire Wire Line
	4050 7525 4050 7200
Wire Wire Line
	4050 7200 4200 7200
$Comp
L Sync-Ope-proto-rescue:GND-power #PWR022
U 1 1 5DFC88B7
P 4775 6650
F 0 "#PWR022" H 4775 6400 50  0001 C CNN
F 1 "GND" H 4780 6477 50  0000 C CNN
F 2 "" H 4775 6650 50  0001 C CNN
F 3 "" H 4775 6650 50  0001 C CNN
	1    4775 6650
	1    0    0    -1  
$EndComp
$Comp
L Sync-Ope-proto-rescue:C-Device C8
U 1 1 5DFCA05D
P 4200 7050
F 0 "C8" H 4315 7096 50  0000 L CNN
F 1 "0.33u" H 4315 7005 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 4238 6900 50  0001 C CNN
F 3 "~" H 4200 7050 50  0001 C CNN
	1    4200 7050
	1    0    0    -1  
$EndComp
Connection ~ 4200 7200
Wire Wire Line
	4200 7200 4375 7200
$Comp
L Sync-Ope-proto-rescue:CP-Device C11
U 1 1 5DFFBFF2
P 5025 7050
F 0 "C11" H 5100 7150 50  0000 L CNN
F 1 "100u" H 5050 6950 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D7.5mm_P2.50mm" H 5063 6900 50  0001 C CNN
F 3 "~" H 5025 7050 50  0001 C CNN
	1    5025 7050
	1    0    0    -1  
$EndComp
$Comp
L Sync-Ope-proto-rescue:C-Device C9
U 1 1 5DFFD1C9
P 5325 7050
F 0 "C9" H 5440 7096 50  0000 L CNN
F 1 "0.1u" H 5440 7005 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 5363 6900 50  0001 C CNN
F 3 "~" H 5325 7050 50  0001 C CNN
	1    5325 7050
	1    0    0    -1  
$EndComp
$Comp
L Sync-Ope-proto-rescue:-5V-power #PWR023
U 1 1 5E011F75
P 5325 7550
F 0 "#PWR023" H 5325 7650 50  0001 C CNN
F 1 "-5V" H 5340 7723 50  0000 C CNN
F 2 "" H 5325 7550 50  0001 C CNN
F 3 "" H 5325 7550 50  0001 C CNN
	1    5325 7550
	-1   0    0    1   
$EndComp
Wire Wire Line
	5325 7550 5325 7200
Wire Wire Line
	4975 7200 5025 7200
Wire Wire Line
	5025 7200 5325 7200
Connection ~ 5025 7200
Connection ~ 5325 7200
Wire Wire Line
	5325 6900 5025 6900
Wire Wire Line
	5025 6900 4675 6900
Connection ~ 5025 6900
Connection ~ 4675 6900
Wire Wire Line
	4200 6900 4675 6900
Wire Wire Line
	3500 1500 3900 1500
Wire Wire Line
	4675 6650 4675 6900
$Comp
L Sync-Ope-proto-rescue:Conn_Coaxial-Connector J6
U 1 1 5E165212
P 10650 2350
F 0 "J6" H 10850 2325 50  0000 L CNN
F 1 "rca" H 10850 2425 50  0000 L CNN
F 2 "lib_fp:tht_vertical_rca" H 10650 2350 50  0001 C CNN
F 3 "" H 10650 2350 50  0001 C CNN
	1    10650 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3375 2650 3600 2650
Wire Wire Line
	3600 2550 3475 2550
$Comp
L Sync-Ope-proto-rescue:AudioJack2_SwitchT-Connector J4
U 1 1 5E2CEDED
P 5000 2675
F 0 "J4" H 5032 3000 50  0001 C CNN
F 1 "mono_jack_3.5mm" H 5032 2909 50  0000 C CNN
F 2 "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 5000 2675 50  0001 C CNN
F 3 "~" H 5000 2675 50  0001 C CNN
	1    5000 2675
	1    0    0    -1  
$EndComp
$Comp
L Sync-Ope-proto-rescue:AudioJack2_SwitchT-Connector J3
U 1 1 5E2FFC69
P 3800 2650
F 0 "J3" H 3800 2975 50  0000 R CNN
F 1 "mono_jack_3.5mm" H 3975 2875 50  0000 R CNN
F 2 "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 3800 2650 50  0001 C CNN
F 3 "~" H 3800 2650 50  0001 C CNN
	1    3800 2650
	-1   0    0    -1  
$EndComp
$Comp
L Sync-Ope-proto-rescue:Barrel_Jack_Switch-Connector J7
U 1 1 5E177836
P 1000 6025
F 0 "J7" H 1057 6350 50  0000 C CNN
F 1 "barrel_jack" H 1057 6259 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H 1050 5985 50  0001 C CNN
F 3 "~" H 1050 5985 50  0001 C CNN
	1    1000 6025
	1    0    0    -1  
$EndComp
$Comp
L Sync-Ope-proto-rescue:+5V-power #PWR017
U 1 1 5DF62E22
P 3600 6950
F 0 "#PWR017" H 3600 6800 50  0001 C CNN
F 1 "+5V" H 3615 7123 50  0000 C CNN
F 2 "" H 3600 6950 50  0001 C CNN
F 3 "" H 3600 6950 50  0001 C CNN
	1    3600 6950
	1    0    0    -1  
$EndComp
$Comp
L Sync-Ope-proto-rescue:+12V-power #PWR05
U 1 1 5DE61B63
P 1675 6900
F 0 "#PWR05" H 1675 6750 50  0001 C CNN
F 1 "+12V" H 1690 7073 50  0000 C CNN
F 2 "" H 1675 6900 50  0001 C CNN
F 3 "" H 1675 6900 50  0001 C CNN
	1    1675 6900
	1    0    0    -1  
$EndComp
$Comp
L Sync-Ope-proto-rescue:+12V-power #PWR02
U 1 1 5DE62326
P 875 6900
F 0 "#PWR02" H 875 6750 50  0001 C CNN
F 1 "+12V" H 890 7073 50  0000 C CNN
F 2 "" H 875 6900 50  0001 C CNN
F 3 "" H 875 6900 50  0001 C CNN
	1    875  6900
	1    0    0    -1  
$EndComp
$Comp
L Sync-Ope-proto-rescue:-12V-power #PWR06
U 1 1 5DE2C18E
P 1675 7500
F 0 "#PWR06" H 1675 7600 50  0001 C CNN
F 1 "-12V" H 1690 7673 50  0000 C CNN
F 2 "" H 1675 7500 50  0001 C CNN
F 3 "" H 1675 7500 50  0001 C CNN
	1    1675 7500
	-1   0    0    1   
$EndComp
$Comp
L Sync-Ope-proto-rescue:-12V-power #PWR03
U 1 1 5DE2B19F
P 950 7500
F 0 "#PWR03" H 950 7600 50  0001 C CNN
F 1 "-12V" H 965 7673 50  0000 C CNN
F 2 "" H 950 7500 50  0001 C CNN
F 3 "" H 950 7500 50  0001 C CNN
	1    950  7500
	-1   0    0    1   
$EndComp
$Comp
L Sync-Ope-proto-rescue:-12V-power #PWR021
U 1 1 5DFB40D2
P 4050 7525
F 0 "#PWR021" H 4050 7625 50  0001 C CNN
F 1 "-12V" H 4065 7698 50  0000 C CNN
F 2 "" H 4050 7525 50  0001 C CNN
F 3 "" H 4050 7525 50  0001 C CNN
	1    4050 7525
	-1   0    0    1   
$EndComp
$Comp
L Sync-Ope-proto-rescue:+12V-power #PWR013
U 1 1 5DF51AC3
P 2475 6925
F 0 "#PWR013" H 2475 6775 50  0001 C CNN
F 1 "+12V" H 2500 7125 50  0000 C CNN
F 2 "" H 2475 6925 50  0001 C CNN
F 3 "" H 2475 6925 50  0001 C CNN
	1    2475 6925
	1    0    0    -1  
$EndComp
Wire Wire Line
	3325 7100 3350 7100
Wire Wire Line
	3350 7200 3350 7100
Connection ~ 3350 7100
Wire Wire Line
	3350 7100 3600 7100
$Comp
L Sync-Ope-proto-rescue:D-Device D4
U 1 1 5E22C378
P 1600 5925
F 0 "D4" H 1600 5709 50  0000 C CNN
F 1 "1n4007" H 1600 5800 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P10.16mm_Horizontal" H 1600 5925 50  0001 C CNN
F 3 "~" H 1600 5925 50  0001 C CNN
	1    1600 5925
	-1   0    0    1   
$EndComp
$Comp
L Sync-Ope-proto-rescue:D-Device D5
U 1 1 5E241A55
P 1600 6325
F 0 "D5" H 1600 6541 50  0000 C CNN
F 1 "1n4007" H 1600 6450 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P10.16mm_Horizontal" H 1600 6325 50  0001 C CNN
F 3 "~" H 1600 6325 50  0001 C CNN
	1    1600 6325
	1    0    0    -1  
$EndComp
$Comp
L Sync-Ope-proto-rescue:GND-power #PWR0101
U 1 1 5E258A41
P 2400 6150
F 0 "#PWR0101" H 2400 5900 50  0001 C CNN
F 1 "GND" H 2405 5977 50  0000 C CNN
F 2 "" H 2400 6150 50  0001 C CNN
F 3 "" H 2400 6150 50  0001 C CNN
	1    2400 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 6125 1950 6125
Wire Wire Line
	2400 6125 2400 6150
Wire Wire Line
	1300 5925 1350 5925
$Comp
L Sync-Ope-proto-rescue:CP_Small-Device C12
U 1 1 5E27F84F
P 1950 6025
F 0 "C12" H 2038 6071 50  0000 L CNN
F 1 "220u" H 2038 5980 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D7.5mm_P2.50mm" H 1950 6025 50  0001 C CNN
F 3 "~" H 1950 6025 50  0001 C CNN
	1    1950 6025
	1    0    0    -1  
$EndComp
Connection ~ 1950 6125
Wire Wire Line
	1950 6125 2400 6125
$Comp
L Sync-Ope-proto-rescue:CP_Small-Device C13
U 1 1 5E280AD8
P 1950 6225
F 0 "C13" H 2038 6271 50  0000 L CNN
F 1 "220u" H 2038 6180 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D7.5mm_P2.50mm" H 1950 6225 50  0001 C CNN
F 3 "~" H 1950 6225 50  0001 C CNN
	1    1950 6225
	1    0    0    -1  
$EndComp
$Comp
L Sync-Ope-proto-rescue:+12V-power #PWR0102
U 1 1 5E281C56
P 2375 5925
F 0 "#PWR0102" H 2375 5775 50  0001 C CNN
F 1 "+12V" H 2390 6098 50  0000 C CNN
F 2 "" H 2375 5925 50  0001 C CNN
F 3 "" H 2375 5925 50  0001 C CNN
	1    2375 5925
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 5925 2375 5925
Wire Wire Line
	1750 5925 1950 5925
Connection ~ 1950 5925
$Comp
L Sync-Ope-proto-rescue:-12V-power #PWR0103
U 1 1 5E29A796
P 2175 6400
F 0 "#PWR0103" H 2175 6500 50  0001 C CNN
F 1 "-12V" H 2190 6573 50  0000 C CNN
F 2 "" H 2175 6400 50  0001 C CNN
F 3 "" H 2175 6400 50  0001 C CNN
	1    2175 6400
	-1   0    0    1   
$EndComp
Wire Wire Line
	2175 6400 2175 6325
Wire Wire Line
	2175 6325 1950 6325
Wire Wire Line
	1950 6325 1750 6325
Connection ~ 1950 6325
Wire Wire Line
	1350 5925 1350 6325
Wire Wire Line
	1350 6325 1450 6325
Connection ~ 1350 5925
Wire Wire Line
	1350 5925 1450 5925
$Comp
L Sync-Ope-proto-rescue:Conn_01x03_Female-Connector J8
U 1 1 5E2C1545
P 3875 6225
F 0 "J8" H 3767 5900 50  0000 C CNN
F 1 "diy_power_header" H 3900 6000 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 3875 6225 50  0001 C CNN
F 3 "~" H 3875 6225 50  0001 C CNN
	1    3875 6225
	-1   0    0    1   
$EndComp
$Comp
L Sync-Ope-proto-rescue:+5V-power #PWR0104
U 1 1 5E2C3016
P 4275 6125
F 0 "#PWR0104" H 4275 5975 50  0001 C CNN
F 1 "+5V" H 4290 6298 50  0000 C CNN
F 2 "" H 4275 6125 50  0001 C CNN
F 3 "" H 4275 6125 50  0001 C CNN
	1    4275 6125
	1    0    0    -1  
$EndComp
$Comp
L Sync-Ope-proto-rescue:-5V-power #PWR0105
U 1 1 5E2D0A03
P 4275 6325
F 0 "#PWR0105" H 4275 6425 50  0001 C CNN
F 1 "-5V" H 4290 6498 50  0000 C CNN
F 2 "" H 4275 6325 50  0001 C CNN
F 3 "" H 4275 6325 50  0001 C CNN
	1    4275 6325
	-1   0    0    1   
$EndComp
$Comp
L Sync-Ope-proto-rescue:GND-power #PWR0106
U 1 1 5E2DE387
P 4400 6225
F 0 "#PWR0106" H 4400 5975 50  0001 C CNN
F 1 "GND" H 4405 6052 50  0000 C CNN
F 2 "" H 4400 6225 50  0001 C CNN
F 3 "" H 4400 6225 50  0001 C CNN
	1    4400 6225
	1    0    0    -1  
$EndComp
Wire Wire Line
	4075 6125 4275 6125
Wire Wire Line
	4075 6225 4400 6225
Wire Wire Line
	4275 6325 4075 6325
Wire Wire Line
	2500 5925 2375 5925
Connection ~ 2375 5925
Wire Wire Line
	2400 6125 2500 6125
Connection ~ 2400 6125
Connection ~ 2175 6325
$Comp
L Sync-Ope-proto-rescue:D_Zener-Device D6
U 1 1 5E4691B4
P 6225 1800
F 0 "D6" V 6350 1725 50  0000 C CNN
F 1 "zener_1.8v" V 6425 1600 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6225 1800 50  0001 C CNN
F 3 "~" H 6225 1800 50  0001 C CNN
	1    6225 1800
	0    1    1    0   
$EndComp
$Comp
L Sync-Ope-proto-rescue:D_Schottky-Device D7
U 1 1 5E4A9CAF
P 6450 1800
F 0 "D7" V 6575 1875 50  0000 C CNN
F 1 "schottky" V 6675 1975 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6450 1800 50  0001 C CNN
F 3 "~" H 6450 1800 50  0001 C CNN
	1    6450 1800
	0    1    1    0   
$EndComp
$Comp
L Sync-Ope-proto-rescue:Conn_Coaxial-Connector J10
U 1 1 5EE5D0D4
P 3800 3050
F 0 "J10" H 3900 3025 50  0000 L CNN
F 1 "rca" H 3900 2934 50  0000 L CNN
F 2 "lib_fp:tht_vertical_rca" H 3800 3050 50  0001 C CNN
F 3 "" H 3800 3050 50  0001 C CNN
	1    3800 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3375 2650 3375 3050
Connection ~ 3375 2650
$Comp
L Sync-Ope-proto-rescue:GND-Sync-Ope-proto-Sync-Ope-proto-rescue #PWR037
U 1 1 5EE6D160
P 3800 3250
F 0 "#PWR037" H 3800 3000 50  0001 C CNN
F 1 "GND" H 3800 3100 50  0000 C CNN
F 2 "" H 3800 3250 50  0001 C CNN
F 3 "" H 3800 3250 50  0001 C CNN
	1    3800 3250
	1    0    0    -1  
$EndComp
$Comp
L Sync-Ope-proto-rescue:GND-Sync-Ope-proto-Sync-Ope-proto-rescue #PWR036
U 1 1 5EE70DDF
P 5000 3275
F 0 "#PWR036" H 5000 3025 50  0001 C CNN
F 1 "GND" H 5000 3125 50  0000 C CNN
F 2 "" H 5000 3275 50  0001 C CNN
F 3 "" H 5000 3275 50  0001 C CNN
	1    5000 3275
	1    0    0    -1  
$EndComp
Wire Wire Line
	1675 7500 1675 7400
$Comp
L Sync-Ope-proto-rescue:Conn_Coaxial-Connector J1
U 1 1 5E12D073
P 900 1400
F 0 "J1" H 1100 1400 50  0000 C CNN
F 1 "rca" H 1075 1325 50  0000 C CNN
F 2 "lib_fp:tht_vertical_rca" H 900 1400 50  0001 C CNN
F 3 "" H 900 1400 50  0001 C CNN
	1    900  1400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1100 1400 1150 1400
Connection ~ 1150 1400
Wire Wire Line
	3600 3050 3375 3050
NoConn ~ 1300 6025
$Comp
L Sync-Ope-proto-rescue:+5V-Sync-Ope-proto-Sync-Ope-proto-rescue #PWR014
U 1 1 5DB6BEEB
P 2425 2350
F 0 "#PWR014" H 2425 2200 50  0001 C CNN
F 1 "+5V" H 2400 2500 50  0000 C CNN
F 2 "" H 2425 2350 50  0001 C CNN
F 3 "" H 2425 2350 50  0001 C CNN
	1    2425 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2125 2075 2125 2550
Wire Wire Line
	3500 2075 2125 2075
$Comp
L Sync-Ope-proto-rescue:R-Sync-Ope-proto-Sync-Ope-proto-rescue R4
U 1 1 5DB6BE2D
P 2360 1769
F 0 "R4" V 2440 1769 50  0000 C CNN
F 1 "1.5k" V 2360 1769 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 2290 1769 50  0001 C CNN
F 3 "" H 2360 1769 50  0001 C CNN
	1    2360 1769
	0    1    1    0   
$EndComp
Wire Wire Line
	1621 1600 1890 1600
Wire Wire Line
	2580 1500 2580 1769
Wire Wire Line
	2580 1769 2510 1769
Connection ~ 2580 1500
Wire Wire Line
	2580 1500 2650 1500
Wire Wire Line
	1890 1600 1890 1769
Wire Wire Line
	1890 1769 2210 1769
Connection ~ 1890 1600
Wire Wire Line
	1890 1600 1950 1600
Wire Wire Line
	3475 2550 3475 2850
NoConn ~ 3600 2750
Text Notes 3475 3575 0    60   ~ 12
VIDEO SEND
Text Notes 4725 3600 0    60   ~ 12
VIDEO RETURN
Text Notes 675  1275 0    60   ~ 12
VIDEO IN
Text Notes 10375 2225 0    60   ~ 12
VIDEO OUT
$Sheet
S 5825 4100 1900 1150
U 5FDD6789
F0 "blanking" 60
F1 "blanking.sch" 60
F2 "video_in" I L 5825 5050 60 
F3 "input_blank" I L 5825 4400 60 
F4 "return_blank" I L 5825 4225 60 
F5 "control_pulse" O R 7725 4675 60 
F6 "control_blank" I L 5825 4600 60 
$EndSheet
$Comp
L Sync-Ope-proto-rescue:Conn_Coaxial-Connector J9
U 1 1 5EE6DFB3
P 5000 3075
F 0 "J9" H 5100 3050 50  0000 L CNN
F 1 "rca" H 5100 2959 50  0000 L CNN
F 2 "lib_fp:tht_vertical_rca" H 5000 3075 50  0001 C CNN
F 3 "" H 5000 3075 50  0001 C CNN
	1    5000 3075
	-1   0    0    -1  
$EndComp
NoConn ~ 5200 2775
$Comp
L Sync-Ope-proto-rescue:GND-Sync-Ope-proto-Sync-Ope-proto-rescue #PWR0107
U 1 1 5FF04389
P 5375 2875
F 0 "#PWR0107" H 5375 2625 50  0001 C CNN
F 1 "GND" H 5375 2725 50  0000 C CNN
F 2 "" H 5375 2875 50  0001 C CNN
F 3 "" H 5375 2875 50  0001 C CNN
	1    5375 2875
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 3075 5200 3075
Wire Wire Line
	5200 2675 5500 2675
Wire Wire Line
	5500 2675 5500 3075
Wire Wire Line
	5375 2875 5375 2575
Wire Wire Line
	5200 2575 5375 2575
$Comp
L Sync-Ope-proto-rescue:GND-Sync-Ope-proto-Sync-Ope-proto-rescue #PWR0108
U 1 1 5FF8D24B
P 6225 2150
F 0 "#PWR0108" H 6225 1900 50  0001 C CNN
F 1 "GND" H 6225 2000 50  0000 C CNN
F 2 "" H 6225 2150 50  0001 C CNN
F 3 "" H 6225 2150 50  0001 C CNN
	1    6225 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6225 2150 6225 1950
$Comp
L Sync-Ope-proto-rescue:GND-Sync-Ope-proto-Sync-Ope-proto-rescue #PWR0109
U 1 1 5FF961A1
P 6450 2150
F 0 "#PWR0109" H 6450 1900 50  0001 C CNN
F 1 "GND" H 6450 2000 50  0000 C CNN
F 2 "" H 6450 2150 50  0001 C CNN
F 3 "" H 6450 2150 50  0001 C CNN
	1    6450 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 2150 6450 1950
Wire Wire Line
	6125 1650 6225 1650
Connection ~ 6225 1650
Wire Wire Line
	6225 1650 6450 1650
$Comp
L Sync-Ope-proto-rescue:GND-Sync-Ope-proto-Sync-Ope-proto-rescue #PWR0110
U 1 1 5FFA6203
P 6725 2150
F 0 "#PWR0110" H 6725 1900 50  0001 C CNN
F 1 "GND" H 6725 2000 50  0000 C CNN
F 2 "" H 6725 2150 50  0001 C CNN
F 3 "" H 6725 2150 50  0001 C CNN
	1    6725 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6725 2150 6725 1950
Wire Wire Line
	6725 1650 6450 1650
Connection ~ 6450 1650
Wire Wire Line
	3900 1500 3900 1100
Wire Wire Line
	8925 1650 8925 1100
Connection ~ 5500 3075
Wire Wire Line
	7775 2475 7775 2450
Wire Wire Line
	7775 2050 7925 2050
Wire Wire Line
	7175 2600 7175 1850
$Comp
L Sync-Ope-proto-rescue:+5V-Sync-Ope-proto-Sync-Ope-proto-rescue #PWR?
U 1 1 6011D580
P 4200 4050
AR Path="/5FDD6789/6011D580" Ref="#PWR?"  Part="1" 
AR Path="/6011D580" Ref="#PWR0111"  Part="1" 
F 0 "#PWR0111" H 4200 3900 50  0001 C CNN
F 1 "+5V" H 4200 4190 50  0000 C CNN
F 2 "" H 4200 4050 50  0001 C CNN
F 3 "" H 4200 4050 50  0001 C CNN
	1    4200 4050
	1    0    0    -1  
$EndComp
$Comp
L Sync-Ope-proto-rescue:R-Device R?
U 1 1 6011D586
P 4200 4200
AR Path="/5FDD6789/6011D586" Ref="R?"  Part="1" 
AR Path="/6011D586" Ref="R5"  Part="1" 
F 0 "R5" H 4270 4246 50  0000 L CNN
F 1 "39k" H 4270 4155 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4130 4200 50  0001 C CNN
F 3 "~" H 4200 4200 50  0001 C CNN
	1    4200 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 4350 4200 4700
Wire Wire Line
	3950 4500 4375 4500
$Comp
L Sync-Ope-proto-rescue:AudioJack2_SwitchT-Connector J?
U 1 1 6011D58F
P 3750 4600
AR Path="/5FDD6789/6011D58F" Ref="J?"  Part="1" 
AR Path="/6011D58F" Ref="J5"  Part="1" 
F 0 "J5" H 3525 4425 50  0000 C CNN
F 1 "mono_jack_3.5mm" H 3675 4350 50  0000 C CNN
F 2 "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 3750 4600 50  0001 C CNN
F 3 "~" H 3750 4600 50  0001 C CNN
	1    3750 4600
	1    0    0    -1  
$EndComp
Text Notes 3475 4400 0    60   ~ 12
CV IN (0_1V)
Wire Wire Line
	4200 4700 3950 4700
$Comp
L Sync-Ope-proto-rescue:GND-Sync-Ope-proto-Sync-Ope-proto-rescue #PWR0112
U 1 1 6014AFCD
P 4375 4725
F 0 "#PWR0112" H 4375 4475 50  0001 C CNN
F 1 "GND" H 4375 4575 50  0000 C CNN
F 2 "" H 4375 4725 50  0001 C CNN
F 3 "" H 4375 4725 50  0001 C CNN
	1    4375 4725
	1    0    0    -1  
$EndComp
Wire Wire Line
	4375 4725 4375 4500
Text Notes 7375 2850 0    60   ~ 12
DRY/WET
Wire Wire Line
	9050 1850 9050 2425
Wire Wire Line
	5500 4225 5825 4225
Wire Wire Line
	5500 3075 5500 4225
Wire Wire Line
	5825 4400 4675 4400
Wire Wire Line
	3900 1100 4675 1100
Wire Wire Line
	4675 4400 4675 1100
Connection ~ 4675 1100
Wire Wire Line
	4675 1100 8925 1100
Wire Wire Line
	3950 4600 5825 4600
Wire Wire Line
	5825 5050 1275 5050
Wire Wire Line
	1275 1400 1275 5050
Wire Wire Line
	7725 4675 8000 4675
Wire Wire Line
	7925 1650 6725 1650
Connection ~ 6725 1650
Wire Wire Line
	5825 1650 5500 1650
Wire Wire Line
	5500 1650 5500 2675
Connection ~ 5500 2675
Wire Wire Line
	7325 2450 7775 2450
Connection ~ 7775 2450
Wire Wire Line
	7775 2450 7775 2050
Wire Wire Line
	8000 2975 7325 2975
Wire Wire Line
	7325 2975 7325 2750
Wire Wire Line
	8000 2975 8000 4675
$Comp
L Sync-Ope-proto-rescue:R-Sync-Ope-proto-Sync-Ope-proto-rescue R3
U 1 1 60371783
P 1625 1400
F 0 "R3" V 1705 1400 50  0000 C CNN
F 1 "510" V 1625 1400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 1555 1400 50  0001 C CNN
F 3 "" H 1625 1400 50  0001 C CNN
	1    1625 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	1475 1400 1275 1400
Connection ~ 1275 1400
Wire Wire Line
	1775 1400 1950 1400
$Comp
L power:-5V #PWR019
U 1 1 60E7CDE2
P 6025 6825
F 0 "#PWR019" H 6025 6925 50  0001 C CNN
F 1 "-5V" H 6040 6998 50  0000 C CNN
F 2 "" H 6025 6825 50  0001 C CNN
F 3 "" H 6025 6825 50  0001 C CNN
	1    6025 6825
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR011
U 1 1 60E7DC68
P 5975 6050
F 0 "#PWR011" H 5975 5900 50  0001 C CNN
F 1 "+5V" H 5990 6223 50  0000 C CNN
F 2 "" H 5975 6050 50  0001 C CNN
F 3 "" H 5975 6050 50  0001 C CNN
	1    5975 6050
	1    0    0    -1  
$EndComp
$Comp
L Sync-Ope-proto-rescue:GND-power #PWR018
U 1 1 60E91141
P 5825 6500
F 0 "#PWR018" H 5825 6250 50  0001 C CNN
F 1 "GND" H 5830 6327 50  0000 C CNN
F 2 "" H 5825 6500 50  0001 C CNN
F 3 "" H 5825 6500 50  0001 C CNN
	1    5825 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5975 6050 5975 6125
Wire Wire Line
	6025 6825 6025 6725
Wire Wire Line
	5825 6500 5825 6400
Wire Wire Line
	5975 6125 6225 6125
$Comp
L Device:C_Small C14
U 1 1 60EDB0B5
P 6225 6225
F 0 "C14" H 6317 6271 50  0000 L CNN
F 1 "0.1u" H 6317 6180 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 6225 6225 50  0001 C CNN
F 3 "~" H 6225 6225 50  0001 C CNN
	1    6225 6225
	1    0    0    -1  
$EndComp
Connection ~ 6225 6125
Wire Wire Line
	6225 6125 6600 6125
Wire Wire Line
	6025 6725 6225 6725
Wire Wire Line
	5825 6400 6225 6400
$Comp
L Device:C_Small C18
U 1 1 60F20911
P 6225 6575
F 0 "C18" H 6317 6621 50  0000 L CNN
F 1 "0.1u" H 6317 6530 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 6225 6575 50  0001 C CNN
F 3 "~" H 6225 6575 50  0001 C CNN
	1    6225 6575
	1    0    0    -1  
$EndComp
Wire Wire Line
	6225 6725 6225 6675
Connection ~ 6225 6725
Wire Wire Line
	6225 6725 6600 6725
Wire Wire Line
	6225 6475 6225 6400
Connection ~ 6225 6400
Wire Wire Line
	6225 6400 6225 6325
Connection ~ 6600 6125
$Comp
L Device:C_Small C19
U 1 1 60F3A3DB
P 6600 6575
F 0 "C19" H 6692 6621 50  0000 L CNN
F 1 "0.1u" H 6692 6530 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 6600 6575 50  0001 C CNN
F 3 "~" H 6600 6575 50  0001 C CNN
	1    6600 6575
	1    0    0    -1  
$EndComp
Wire Wire Line
	6225 6400 6600 6400
Wire Wire Line
	6600 6400 6600 6325
Wire Wire Line
	6600 6475 6600 6400
Connection ~ 6600 6400
Wire Wire Line
	6600 6675 6600 6725
$Comp
L Device:C_Small C15
U 1 1 60F3962B
P 6600 6225
F 0 "C15" H 6692 6271 50  0000 L CNN
F 1 "0.1u" H 6692 6180 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 6600 6225 50  0001 C CNN
F 3 "~" H 6600 6225 50  0001 C CNN
	1    6600 6225
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C16
U 1 1 60F8D5A5
P 6950 6225
F 0 "C16" H 7042 6271 50  0000 L CNN
F 1 "0.1u" H 7042 6180 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 6950 6225 50  0001 C CNN
F 3 "~" H 6950 6225 50  0001 C CNN
	1    6950 6225
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C17
U 1 1 60F8DBDE
P 7300 6225
F 0 "C17" H 7392 6271 50  0000 L CNN
F 1 "0.1u" H 7392 6180 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 7300 6225 50  0001 C CNN
F 3 "~" H 7300 6225 50  0001 C CNN
	1    7300 6225
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 6125 6950 6125
Connection ~ 6950 6125
Wire Wire Line
	6950 6125 7300 6125
Wire Wire Line
	6600 6400 6950 6400
Wire Wire Line
	7300 6400 7300 6325
Wire Wire Line
	6950 6325 6950 6400
Connection ~ 6950 6400
Wire Wire Line
	6950 6400 7300 6400
Wire Wire Line
	4675 6650 4775 6650
$EndSCHEMATC
