update=1/11/2019 3:00:42 p.m.
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=lib_sch/Sync-Ope-proto
LibName2=power
LibName3=ad
LibName4=promicro
LibName5=74xgxx
LibName6=74xx
LibName7=ac-dc
LibName8=actel
LibName9=adc-dac
LibName10=allegro
LibName11=Altera
LibName12=analog_devices
LibName13=analog_switches
LibName14=atmel
LibName15=audio
LibName16=battery_management
LibName17=bbd
LibName18=bosch
LibName19=brooktre
LibName20=cmos_ieee
LibName21=cmos4000
LibName22=conn
LibName23=contrib
LibName24=cypress
LibName25=dc-dc
LibName26=device
LibName27=digital-audio
LibName28=diode
LibName29=display
LibName30=dsp
LibName31=elec-unifil
LibName32=ESD_Protection
LibName33=ftdi
LibName34=gennum
LibName35=graphic_symbols
LibName36=hc11
LibName37=infineon
LibName38=intel
LibName39=interface
LibName40=intersil
LibName41=ir
LibName42=Lattice
LibName43=leds
LibName44=LEM
LibName45=linear
LibName46=logic_programmable
LibName47=maxim
LibName48=mechanical
LibName49=memory
LibName50=microchip
LibName51=microchip_dspic33dsc
LibName52=microchip_pic10mcu
LibName53=microchip_pic12mcu
LibName54=microchip_pic16mcu
LibName55=microchip_pic18mcu
LibName56=microchip_pic24mcu
LibName57=microchip_pic32mcu
LibName58=microcontrollers
LibName59=modules
LibName60=motor_drivers
LibName61=motorola
LibName62=motors
LibName63=msp430
LibName64=nordicsemi
LibName65=nxp
LibName66=nxp_armmcu
LibName67=onsemi
LibName68=opto
LibName69=Oscillators
LibName70=philips
LibName71=Power_Management
LibName72=powerint
LibName73=pspice
LibName74=references
LibName75=regul
LibName76=relays
LibName77=rfcom
LibName78=RFSolutions
LibName79=sensors
LibName80=silabs
LibName81=siliconi
LibName82=stm8
LibName83=stm32
LibName84=supertex
LibName85=switches
LibName86=texas
LibName87=transf
LibName88=transistors
LibName89=triac_thyristor
LibName90=ttl_ieee
LibName91=valves
LibName92=video
LibName93=wiznet
LibName94=Worldsemi
LibName95=Xicor
LibName96=xilinx
LibName97=zetex
LibName98=Zilog
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=C:/Sync-Ope---analog-video-sync-stripper-injector-mixer/kicad-files/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
