Reference, Quantity, Value, Footprint, Datasheet
C1 ,1,"0.001u","Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm","~"
C10 C11 ,2,"100u","Capacitor_THT:CP_Radial_D7.5mm_P2.50mm","~"
C12 C13 ,2,"220u","Capacitor_THT:CP_Radial_D7.5mm_P2.50mm","~"
C5 C2 C7 C9 C14 C18 C19 C15 C16 C17 C3 C4 ,12,"0.1u","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm",""
C6 C8 ,2,"0.33u","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~"
D1 ,1,"LED","LED_THT:LED_D3.0mm","~"
D4 D5 ,2,"1n4007","Diode_THT:D_DO-35_SOD27_P10.16mm_Horizontal","~"
D6 ,1,"zener_1.8v","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
D7 ,1,"bat46","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
J2 ,1,"europower","Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical","~"
J4 J3 J5 ,3,"mono_jack_3.5mm","Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles","~"
J6 J10 J1 J9 ,4,"rca","lib_fp:tht_vertical_rca",""
J7 ,1,"barrel_jack","Connector_BarrelJack:BarrelJack_Horizontal","~"
J8 ,1,"diy_power_header","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
R11 ,1,"220","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal",""
R12 ,1,"470k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal",""
R14 ,1,"680k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal",""
R16 ,1,"1k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal",""
R18 R9 ,2,"10k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal",""
R19 ,1,"47k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal",""
R3 ,1,"510","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal",""
R5 ,1,"39k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
R6 R15 R17 R2 R4 ,5,"1.5k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal",""
R7 ,1,"100","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
R8 R13 R20 R1 ,4,"75","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal",""
RV1 ,1,"10k_pot","Potentiometer_THT:Potentiometer_Alps_RK09K_Single_Vertical",""
RV2 ,1,"5k_trim","lib_fp:tht_vertical_trim_3362","~"
U1 ,1,"AD8072","lib_fp:DIP-SOIC-8",""
U2 ,1,"74HC4538","Package_DIP:DIP-16_W7.62mm_LongPads","https://assets.nexperia.com/documents/data-sheet/HEF4538B.pdf"
U3 ,1,"L7805","Package_TO_SOT_THT:TO-220-3_Vertical","http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf"
U4 ,1,"L7905","Package_TO_SOT_THT:TO-220-3_Vertical","http://www.st.com/content/ccc/resource/technical/document/datasheet/c9/16/86/41/c7/2b/45/f2/CD00000450.pdf/files/CD00000450.pdf/jcr:content/translations/en.CD00000450.pdf"
U5 ,1,"LT1251","Package_DIP:DIP-14_W7.62mm_Socket_LongPads",""
U6 ,1,"LM1881","lib_fp:DIP-SOIC-8",""
U7 ,1,"CD4053B","Package_DIP:DIP-16_W7.62mm_LongPads","http://www.ti.com/lit/ds/symlink/cd4052b.pdf"